{
  "name": "d3qs",
  "version": "1.0.0",
  "description": "Data visualisation",
  "private": true,
  "main": "index.js",
  "watch": {
    "format": "{change}/*.js"
  },
  "scripts": {
    "format": "prettier --single-quote ",
    "buildProd": "tsc",
    "buildDev": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "test"
  ],
  "author": "mark lester",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.9.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.13",
    "@types/uuid": "^10.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
